<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:icon="@drawable/ic_short_text_black_24dp"
        android:title="Memo"/>

    <item
        android:icon="@drawable/ic_chat_black_24dp"
        android:id="@+id/action_2"
        android:title="Chat"/>

    <item
        android:icon="@drawable/ic_more_black_24dp"
        android:id="@+id/action_3"
        android:title="More"/>

</menu>